#Connection Spring Boot with MongoDB
#Connection STRING from mongoDB CONNECT

spring.data.mongodb.uri=mongodb+srv://Angel:Angel2mas2@employees.pkzcc.mongodb.net/EmployeesDB
spring.data.mongodb.database=EmployeesDB