#Connection Spring Boot with MongoDB
#Connection STRING from mongoDB CONNECT

spring.data.mongodb.uri=mongodb+srv://Angel:Angel2mas2@clustertest.0h8fd.mongodb.net/EmployeesDB
spring.data.mongodb.database=EmployeesDB